NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/betalift
RABBITMQ_URL=amqp://localhost
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=pass
EMAIL_FROM=noreply@betalift.com
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
